/ transfer a byte a bit at a time LSB first to DATA
void tfr_byte(byte data)
{
	for (int i=0; i<8; i++, data>>=1) {
		digitalWrite(DATA, data & 0x01);
//   Serial.println(data);
		pulseHigh(W_CLK);
	}
}

/ frequency of signwave (datasheet page 12) will be <sys clock> * <frequency tuning word> / 2^32
void sendFrequency(double frequency) {
	int32_t frequencyhz = frequency * 1000;
	Serial.println(frequencyhz);
	int32_t freq = frequencyhz * 4294967296.0 / 180.0e6;
	for (int b=0; b<4; b++, freq>>=8) {
		tfr_byte(freq & 0xFF);
	}
	tfr_byte(0x001);
	pulseHigh(FQ_UD);
}